# AsyncFluentGenerator

./: .gitignore  AsyncFluentGenerator.sln  Directory.Build.props  License  README.md
.github/workflows/: dotnet.yml
src/: AccessibilityExtensions.cs  AsyncFluentClassConfiguration.cs  AsyncFluentGenerator.cs  AsyncFluentGenerator.csproj  Attributes.cs  ISymboleExtensions.cs  MethodParameter.cs
src/AsyncFluentGenerator/: AsyncFluentClassConfiguration.cs  AsyncFluentExtensionWriter.cs  AsyncFluentGenerator.cs  AsyncFluentGenerator.csproj  AsyncFluentMethodConfiguration.cs  ISymboleExtensions.cs  IndentedTextBuilder.cs  MethodHeader.cs  MethodInformation.cs  MethodTypeParameter.cs
src/AsyncFluentGenerator.Attributes/: AsyncFluentGenerator.Attributes.csproj  Attributes.cs
test/: Program.cs  TestNamespace1.cs  TestNamespace2.cs  test.csproj
